<!doctype html>
<html ng-app="employeeApp">

<head>
    <!-- <base href="/" /> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="lib/jquery-ui-1.11.4.custom/jquery-ui.css">
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-resource.js"></script>
    <script src="lib/angular/angular-sanitize.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/EmployeeRestController.js"></script>
    <script src="js/services/EmployeeDataService.js"></script>
    <script src="js/filters.js"></script>
</head>
<!-- ng-cloak is used to hide angular element till page is fully loaded on slower network/avoid flash of unbound html/ need to make rule in css to make it work -->

<body ng-cloak>

    <div class="container">
        <div class="navbar">
            <div class="navbar-inner">
                <ul class="nav">
                    <!-- <li> <a href="NewEvent.html">Create Event</a></li>
                    <li> <a href="EventDetails.html">Event Details</a></li> -->
                </ul>
            </div>
        </div>
        <div ng-controller="EmployeeRestController" style="padding-left: 20px; padding-right: 20px">
            <div class="container">
                <h1>New Employee</h1>
                <hr />
                <form name="newEmployeeForm">
                    <fieldset>
                        <label for="empFirstName">Employee's First Name:</label>
                        <input id="empFirstName" type="text" ng-model="employee.firstName" required
                            placeholder="Employee's First Name">

                        <label for="empLastName">Employee's Last Name:</label>
                        <input id="empLastName" type="text" ng-model="employee.lastName" required
                            placeholder="Employee's Last Name">

                        <label for="empAddress">Employee's Address:</label>
                        <input id="empAddress" type="text" ng-model="employee.address" required
                            placeholder="Employee's Address">

                        <label for="empMobile">Employee's Address:</label>
                        <input id="empMobile" type="text" ng-model="employee.mobileNo" required
                            placeholder="Employee's Mobile Number">
                        <br />
                        <br />
                        <button type="submit" ng-disabled="newEmployeeForm.$invalid"
                            ng-click="saveEmployee(employee,newEmployeeForm)" class="btn btn-primary">Save</button>
                        <button type="button" ng-click="cancelEdit()" class="btn btn-default">Cancel</button>
                </form>
                <hr />

                <div class="container">
                    <h1>Employee List</h1>
                    <ul class="thumbnails">
                        <!-- | (pipe) is used to filter. in below code its filtering ng-repeat directive based on sortOrder which is defined in controller.js -->
                        <li ng-repeat="emp in employee">
                            <div class="row session">
                                <div class="well span9">
                                    <span>First Name: {{emp.firstName}}</span><br/>
                                    <span>Last Name: {{emp.lastName}}</span><br/>
                                    <span>Address: {{emp.address}}</span><br/>
                                    <span>Mobile No: {{emp.mobileNo}}</span><br/>
                                </div>
                            </div>
                        </li>
                    </ul>


                </div>
            </div>
        </div>
    </div>


</body>

</html>