<!doctype html>
<html ng-app="employeeApp">

<head>
    <!-- <base href="/" /> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="lib/jquery-ui-1.11.4.custom/jquery-ui.css">
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-resource.js"></script>
    <script src="lib/angular/angular-sanitize.js"></script>
    <script src="lib/angular/angular-route.min.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/EmployeeRestController.js"></script>
    <script src="js/controllers/MainMenuController.js"></script>
    <script src="js/services/EmployeeDataService.js"></script>
    <script src="js/filters.js"></script>
</head>
<body ng-cloak>
    <div class="container">
        <div class="navbar" ng-controller="MainMenuController">
            <div class="navbar-inner">
                <ul class="nav">
                    <!-- <li> <a href="#" ng-click="addEmployee()">Add Employee</a></li>
                    <li> <a href="#" ng-click="getAllEmployee()">Employee Details</a></li> -->
                    <li> <a href="#/addEmployee">Add Employee</a></li>
                    <li> <a href="#/employeeList">Employee Details</a></li>
                </ul>
                </ul>
            </div>
        </div>
        <ng-view></ng-view>
    </div>
</body>

</html>