<!doctype html>
<html ng-app="eventsApp">

<head>
    <!-- <base href="/" /> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="lib/jquery-ui-1.11.4.custom/jquery-ui.css">
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-sanitize.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/EventController.js"></script>
    <script src="js/services/EventDataService.js"></script>
    <script src="js/filters.js"></script>
</head>
<!-- ng-cloak is used to hide angular element till page is fully loaded on slower network/avoid flash of unbound html/ need to make rule in css to make it work -->
<body ng-cloak>
    <div class="container">
        <div class="navbar">
            <div class="navbar-inner">
                <ul class="nav">
                        <li> <a href="NewEvent.html">Create Event</a></li>
                        <li> <a href="EventDetails.html">Event Details</a></li>
                        <li> <a href="EditProfile.html">Edit Profile</a></li>
                </ul>
            </div>
        </div>
        <div ng-controller="EventController">
            <img ng-src="{{event.imageUrl}}" alt="{{event.name}}" />
            <div class="row">
                <div class="spann11">
                     <!-- | (pipe) is used to filter and uppercase filter changes name to uppercase -->
                        <h2>{{event.name | uppercase}}</h2>
                        <!-- ways to define different directive  -->
                        <!-- <h2 ng-bind="event.name"></h2> --> 
                    <!-- <h2 ng-bind-template="{{event.name}} {{event.date}}"></h2> with template we can have multiple items-->
                </div>
            </div>
            <!-- to use ng-bind-html we need to include angular-sanitize.js and dependency in app.js -->
            <!-- <div ng-bind-html-unsafe="snippet">some title</div> deprecated -->
            <!-- <div ng-bind-html="snippet">some title</div> -->

            <!-- for dom manipulation like show/hide use below directive. Never make changes in controller -->
            <!-- <h2 ng-show="boolValue">Show this</h2>
            <h2 ng-hide="boolValue">hide this</h2> -->
            <div class="row">
                <div class="span3">
                    <div><strong>{{event.date}}</strong></div>
                    <div><strong>{{event.time}}</strong></div>
                    <div><strong>{{event.duration | durations}}</strong></div>
                </div>
                <div class="span4">
                    <address>
                        <strong>Address:</strong><br />
                        {{event.location.address}}<br />
                        {{event.location.city}},{{event.location.state}}
                    </address>
                </div>
            </div>
            <hr />
            <h3>Sessions</h3>
            <!-- using ng-model as sortOrder we are filtering session object using name and upVoteCount  -->
            Order By:
            <select ng-model="sortOrder" class="input-small">
                <option selected value="name">Name</option>
                <option value="-upVoteCount">Votes</option>
            </select>

            By Difficulty Level:
            <!-- by just mentioning ng-model as level, if event name has word like level in name. it will show that also.
            <select ng-model="query" class="input-small"> -->
                    <select ng-model="query.level" class="input-small"> 
                <option selected value="">All</option>
                <option value="Novice">Novice</option>
                <option value="Intermediate">Intermediate</option>
                <option value="Pro">Pro</option>
            </select>

            <ul class="thumbnails">
                <!-- | (pipe) is used to filter. in below code its filtering ng-repeat directive based on sortOrder which is defined in controller.js -->
                <li ng-repeat="session in event.sessions | orderBy:sortOrder | filter:query">
                    <div class="row session">
                        <div class="span0 well votingWidget">
                            <div class="votingButton" ng-click="upVoteSession(session)">
                                <i class="icon-chevron-up icon-white"></i>
                            </div>
                            <div class="badge badge-inverse">
                                <div>{{session.upVoteCount}}</div>
                            </div>
                            <div class="votingButton"  ng-click="downVoteSession(session)">
                                <i class="icon-chevron-down"></i>
                            </div>
                        </div>

                        <div class="well span9">
                            <h4 class="well-title">{{session.name}}</h4>
                            <h6 style="margin-top: -10px">{{session.creatorName}}</h6>
                            <span>Duration: {{session.duration | durations}}</span><br/>
                            <span>Level: {{session.level}}</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>


</body>

</html>