<!doctype html>
<html ng-app="eventsApp">

<head>
    <!-- <base href="/" /> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="lib/jquery-ui-1.11.4.custom/jquery-ui.css">
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-sanitize.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/EventController.js"></script>
    <script src="js/controllers/EditEventController.js"></script>
    <script src="js/filters.js"></script>
</head>
<!-- ng-cloak is used to hide angular element till page is fully loaded on slower network/avoid flash of unbound html/ need to make rule in css to make it work -->
<body ng-cloak>

    <div class="container">
        <div class="navbar">
            <div class="navbar-inner">
                <ul class="nav">
                    <li> <a href="NewEvent.html">Create Event</a></li>
                    <li> <a href="EventDetails.html">Event Details</a></li>
                    <li> <a href="EditProfile.html">Edit Profile</a></li>
                </ul>
            </div>
        </div>
        <!-- below are css classes that angular put on our code -->
        <!-- <style>input.ng-invalid.ng-dirty {background-color: red}</style> -->
        <div ng-controller="EditEventController" style="padding-left: 20px; padding-right: 20px">
        <div class="container">
            <h1>New Event</h1>
            <hr />
            <form name="newEventForm">
                <fieldset>
                    <label for="eventName">Event Name:</label>
                    <input id="eventName" type="text" ng-model="event.name" required placeholder="Name of your event">
                    <label for="eventDate">Event Date:</label>
                    <input id="eventDate" type="text" ng-model="event.date" required ng-pattern="^[0-9]{4}[\/][0-9]{2}[\/][0-9]{2}$" placeholder="format (mm/dd/yyyy)">
                    <label for="eventTime">Event Time:</label>
                    <input id="eventTime" type="text" ng-model="event.time" placeholder="start and end time">
                    <label for="eventLocation">location:</label>
                    <input id="eventLocation" type="text" ng-model="event.location.address" placeholder="Address of event">
                    <br/>
                    <input id="eventCity" type="text"  ng-model="event.location.city" class="input-small" placeholder="city">
                    <input id="eventState" type="text"  ng-model="event.location.state" class="input-small"  placeholder="state">
                    
                    <label for="eventImageUrl">Image:</label>
                    <!-- for taking image url from user -->
                    <input id="eventImageUrl" type="url"  ng-model="event.imageUrl" class="input-xlarge"  placeholder="Url of Image">
                </fieldset>
                <!-- for showing the image on browser which is taken from same url pasted by user. This is known as two way binding -->
                <img ng-src="{{event.imageUrl}}" src="" />
                <br/>
                <br/>

                <button type="submit" ng-disabled="newEventForm.$invalid" ng-click="saveEvent(event,newEventForm)" class="btn btn-primary">Save</button>
                <button type="button" ng-click="cancelEdit()" class="btn btn-default">Cancel</button>
            </form>
        </div>
        </div>
    </div>


</body>

</html>