<div style="padding-left: 20px; padding-right: 20px">
    <div class="container">
        <h1>New Employee</h1>
        <hr />
        <form name="newEmployeeForm">
            <fieldset>
                <label for="empFirstName">Employee's First Name:</label>
                <input id="empFirstName" type="text" ng-model="employee.firstName" required
                    placeholder="Employee's First Name">

                <label for="empLastName">Employee's Last Name:</label>
                <input id="empLastName" type="text" ng-model="employee.lastName" required
                    placeholder="Employee's Last Name">

                <label for="empAddress">Employee's Address:</label>
                <input id="empAddress" type="text" ng-model="employee.address" required
                    placeholder="Employee's Address">

                <label for="empMobile">Employee's Mobile Number:</label>
                <input id="empMobile" type="text" ng-model="employee.mobileNo" required
                    placeholder="Employee's Mobile Number">
                <br />
                <br />
                <button type="submit" ng-disabled="newEmployeeForm.$invalid"
                    ng-click="saveEmployee(employee,newEmployeeForm)" class="btn btn-primary">Save</button>
                <button type="button" ng-click="cancelEdit()" class="btn btn-default">Cancel</button>
        </form>
    </div>
</div>