<div style="padding-left: 20px; padding-right: 20px">
    <div class="container">
        <h1>Employee List</h1>
        <ul class="thumbnails">
            <li ng-repeat="emp in employee">
                <div class="row session">
                    <div class="well span9">
                        <span>First Name: {{emp.firstName}}</span><br />
                        <span>Last Name: {{emp.lastName}}</span><br />
                        <span>Address: {{emp.address}}</span><br />
                        <span>Mobile No: {{emp.mobileNo}}</span><br />
                    </div>
                </div>
            </li>
        </ul>

    </div>
</div>